<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悦活动_最接地气的法律干活分享荟悦合同_专业合同服务商</title>
    <!-- <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css"> -->
   
    <!-- <script src="bootstrap/dist/js/bootstrap.min.js"></script> -->
</head>
    <style>
        *{
            margin:0;
            padding:0;

        }
        @media screen and ( max-width:768px ) and (min-width:200px) {
            .container__denglu{
                width: 95%;
                margin:0 auto;
            }
            .denglu__{
                width: 95%;
                height: 119px;
            }
            .denglu__ button{
                height: 39px;
                width:49%;
                border:0;
                margin:0;
                padding:6px 12px;
                background:none;
                font-size:20px;
            }
        }

        
    </style>
</head>
<body>
    <div class="container__denglu">
        <!-- 快速登录   -->
        <div class="denglu__">
            <div class="x"></div>
            <button>快速登录／免费加入</button>
            <button>账号密码登录</button>
        </div>

        <div>
                <!-- 验证信息框 -->
                <div></div>
                <input type="text"  placeholder="手机号">
                <input type="text"  placeholder="支持手机号／邮箱登录">
                <!-- 验证框 -->
                <div class="yanz"></div> 
        </div>
          
        <div>
            <input type="text" placeholder="6位手机验证码">
            <button>获取验证码</button> 
            <input type="text" placeholder="密码">
        </div>
        <div class="div">
            <div>

                <div>
                    <a href="##">忘记密码？</a>
                    <div>|</div>
                    <a href="##">新用户注册</a>
                </div>
            </div>
            <button>快捷登录</button>
            <button>登录</button>
        </div>
        <div>
            <div class="weixing"></div>
            <a href="##">微信直接登录</a>
        </div>
       

    
    </div>      

</body>
 <script src="./lib/jquery.min.js"></script>
</html>